# DodoVacancyBot

./: .gitignore  Dockerfile  DodoVacancyBot.sln  dodo  launchSettings.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CityController.cs
API/Data/: AppDbContext.cs
API/Properties/: launchSettings.json
Admin/: Admin.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
Admin/Controllers/: HomeController.cs  VacancyController.cs
Admin/Properties/: launchSettings.json
AdminUI/: App.xaml.cs  MainWindow.xaml.cs
Console.Advanced/: BotConfiguration.cs  Console.Advanced.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Console.Advanced/Data/: AppFIll.cs  AppUser.cs  ApplicationContext.cs  ApplicationDBContext.cs  City.cs  MyDbContextFactory.cs  Position.cs  Settings.cs  Vacancy.cs
Console.Advanced/Data/Migrations/: 20240809022513_InitialCreate.Designer.cs  20240809022513_InitialCreate.cs  20240810011158_AppUser_Lang.Designer.cs  20240810011158_AppUser_Lang.cs  20240812120505_Cities.Designer.cs  20240812120505_Cities.cs  20240812120844_Cities_null.Designer.cs  20240812120844_Cities_null.cs  20240814112817_User_Name_Phone_DoB_Auto.Designer.cs  20240814112817_User_Name_Phone_DoB_Auto.cs  20240816121816_Vacancies.Designer.cs  20240816121816_Vacancies.cs  20240816131555_VacancyTitle.Designer.cs  20240816131555_VacancyTitle.cs  20240817020359_Positions.Designer.cs  20240817020359_Positions.cs  20240817120455_Settings.Designer.cs  20240817120455_Settings.cs  20240819005723_UserVacancy.Designer.cs  20240819005723_UserVacancy.cs  20240821090526_AppFill.Designer.cs  20240821090526_AppFill.cs  20240821122119_AppFill_alue.Designer.cs  20240821122119_AppFill_alue.cs  ApplicationContextModelSnapshot.cs
Console.Advanced/Models/: Confirm.cs  Language.cs
Console.Advanced/Properties/: launchSettings.json
Console.Advanced/Services/: UpdateHandler.cs
Core/Data/: AppFIll.cs  AppUser.cs  City.cs  Position.cs  Settings.cs  Vacancy.cs
DAL/: ApplicationDbContext.cs
DAL/Enitities/: User.cs  Vacancy.cs
MainConsole/: BotSettings.cs  MainConsole.csproj  Program.cs  UserSettings.cs  nuget.config
Webhook.Controllers/: Dockerfile  Program.cs  Webhook.Controllers.csproj  appsettings.Development.json  appsettings.json
Webhook.Controllers/Data/: ApplicationDbContext.cs  Repository.cs
Webhook.Controllers/Data/Enitities/: User.cs  Vacancy.cs
Webhook.Controllers/Data/Migrations/: 20240724040531_Initial.Designer.cs  20240724040531_Initial.cs  20240724041023_User.Designer.cs  20240724041023_User.cs  20240724063010_Vacancy.Designer.cs  20240724063010_Vacancy.cs  ApplicationDbContextModelSnapshot.cs
Webhook.Controllers/Properties/: launchSettings.json
Webhook.Controllers/Services/: UpdateHandler.cs
